# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
This project contain several BBD tests of http://todomvc.com/examples/angularjs/#/
* Version
beta
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
tests 
* Configuration
java jdk 
maven
idea
* Dependencies
* How to run tests
mvn clean verify
or
run_test.cmd
* Deployment instructions

### Who do I talk to? ###

* Repo owner or admin 
maslovsky.mikhail@gmail.com
* Other community or team contact
